NODE_ENV = development
PORT = 3030
MONGO_URI = mongodb+srv://default_admin_user:2UfedLSIdmzzPxPY@onlineschool.wpasm.mongodb.net/weklassdb?retryWrites=true&w=majority
JWT_SECRET = rehcemseniramdalv
BASE_CLASS_ID = 62238b0955bd8571da2c6692